// Texture definitions generated by SLADE3
// on Sat Dec 18 20:50:38 2021

Sprite "BSHPA0", 37, 15
{
	Patch "BARSHE3T", -270, -235
}

Sprite "BSHPB0", 25, 11
{
	Patch "BARSHE3T", -277, -268
}

Sprite "BSHPC0", 22, 18
{
	Patch "BARSHE3T", -323, -260
}

Sprite "BSHPD0", 28, 13
{
	Patch "BARSHE3T", -321, -288
}

Sprite "BSHPE0", 23, 10
{
	Patch "BARSHE3T", -278, -293
}

Sprite "EXB1A0", 23, 32
{
	Offset 11, 32
	Patch "BARSHE3T", -27, -19
}

Sprite "EXB1B0", 23, 32
{
	Offset 11, 32
	Patch "BARSHE3T", -54, -19
}

Sprite "EXB1C0", 23, 32
{
	Offset 11, 32
	Patch "BARSHE3T", -81, -19
}

Sprite "EXB1D0", 23, 32
{
	Offset 11, 32
	Patch "BARSHE3T", -108, -19
}

Sprite "EXB1E0", 23, 32
{
	Offset 11, 32
	Patch "BARSHE3T", -135, -19
}

Sprite "EXB1F0", 23, 32
{
	Offset 11, 32
	Patch "BARSHE3T", -162, -19
}

Sprite "EXB1G0", 25, 33
{
	Offset 11, 33
	Patch "BARSHE3T", -408, -349
}

Sprite "EXB1H0", 27, 33
{
	Offset 12, 33
	Patch "BARSHE3T", -441, -349
}

Sprite "EXB1I0", 51, 45
{
	Offset 26, 45
	Patch "BARSHE3T", -475, -340
}

Sprite "EXB1J0", 23, 32
{
	Offset 11, 32
	Patch "BARSHE3T", -27, -56
}

Sprite "EXB1K0", 23, 32
{
	Offset 11, 32
	Patch "BARSHE3T", -54, -56
}

Sprite "EXB1L0", 23, 32
{
	Offset 11, 32
	Patch "BARSHE3T", -81, -56
}

Sprite "EXB1M0", 23, 32
{
	Offset 11, 32
	Patch "BARSHE3T", -108, -56
}

Sprite "EXB1N0", 23, 32
{
	Offset 11, 33
	Patch "BARSHE3T", -135, -56
}

Sprite "EXB1O0", 23, 32
{
	Offset 11, 33
	Patch "BARSHE3T", -162, -56
}

// End of texture definitions
