// Texture definitions generated by SLADE3
// on Tue Jun  8 18:58:22 2021

Texture "EXB1A0", 23, 32
{
	Offset 11, 32
	Patch "BARSHE3T", -27, -19
}

Texture "EXB1B0", 23, 32
{
	Offset 11, 32
	Patch "BARSHE3T", -54, -19
}

Texture "EXB1C0", 23, 32
{
	Offset 11, 32
	Patch "BARSHE3T", -81, -19
}

Texture "EXB1D0", 23, 32
{
	Offset 11, 32
	Patch "BARSHE3T", -108, -19
}

Texture "EXB1E0", 23, 32
{
	Offset 11, 33
	Patch "BARSHE3T", -135, -19
}

Texture "EXB1F0", 23, 32
{
	Offset 11, 33
	Patch "BARSHE3T", -162, -19
}

Texture "EXB1G0", 25, 33
{
	Offset 12, 33
	Patch "BARSHE3T", -408, -349
}

Texture "EXB1H0", 27, 33
{
	Offset 12, 33
	Patch "BARSHE3T", -441, -349
}

Texture "EXB1I0", 51, 45
{
	Offset 26, 45
	Patch "BARSHE3T", -475, -340
}

// End of texture definitions
